<!DOCTYPE html><html lang="zh-TW"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="canonical" href="https://chparenting.com/posts/%E5%AF%B6%E5%AF%B6%E5%8E%AD%E5%A5%B6%E6%9C%9F%E6%80%8E%E9%BA%BC%E8%BE%A6-mlhgzgu8/"><!-- Primary Meta --><title>寶寶厭奶期怎麼辦？完整攻略一次看懂（症狀、時間、對策） | 媽媽生活復原力Lab</title><meta name="title" content="寶寶厭奶期怎麼辦？完整攻略一次看懂（症狀、時間、對策） | 媽媽生活復原力Lab"><meta name="description" content="在全聯的嬰兒用品區，阿靜正焦急地翻找著各種奶粉，旁邊的小寶寶則是一臉「我才不要喝奶」的樣子，讓她心裡不禁感到一陣崩潰⋯⋯"><meta name="author" content="薇佳媽咪"><!-- Open Graph --><meta property="og:type" content="article"><meta property="og:url" content="https://chparenting.com/posts/%E5%AF%B6%E5%AF%B6%E5%8E%AD%E5%A5%B6%E6%9C%9F%E6%80%8E%E9%BA%BC%E8%BE%A6-mlhgzgu8/"><meta property="og:title" content="寶寶厭奶期怎麼辦？完整攻略一次看懂（症狀、時間、對策） | 媽媽生活復原力Lab"><meta property="og:description" content="在全聯的嬰兒用品區，阿靜正焦急地翻找著各種奶粉，旁邊的小寶寶則是一臉「我才不要喝奶」的樣子，讓她心裡不禁感到一陣崩潰⋯⋯"><meta property="og:image" content="https://images.pexels.com/photos/5593128/pexels-photo-5593128.jpeg?auto=compress&cs=tinysrgb&h=650&w=940"><meta property="og:locale" content="zh_TW"><meta property="og:site_name" content="媽媽生活復原力Lab"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://chparenting.com/posts/%E5%AF%B6%E5%AF%B6%E5%8E%AD%E5%A5%B6%E6%9C%9F%E6%80%8E%E9%BA%BC%E8%BE%A6-mlhgzgu8/"><meta property="twitter:title" content="寶寶厭奶期怎麼辦？完整攻略一次看懂（症狀、時間、對策） | 媽媽生活復原力Lab"><meta property="twitter:description" content="在全聯的嬰兒用品區，阿靜正焦急地翻找著各種奶粉，旁邊的小寶寶則是一臉「我才不要喝奶」的樣子，讓她心裡不禁感到一陣崩潰⋯⋯"><meta property="twitter:image" content="https://images.pexels.com/photos/5593128/pexels-photo-5593128.jpeg?auto=compress&cs=tinysrgb&h=650&w=940"><meta property="article:published_time" content="2026-03-17T00:00:00.000Z"><!-- Favicon --><link rel="icon" type="image/svg+xml" href="/favicon.svg"><!-- Fonts preconnect --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><script async src="https://www.googletagmanager.com/gtag/js?id=G-C0SFWXX8Q0"></script><script>(function(){const ga4Id = "G-C0SFWXX8Q0";

      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', ga4Id);
    })();</script><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3493526929407874" crossorigin="anonymous"></script><link rel="icon" type="image/x-icon" href="/favicon.ico"><link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="stylesheet" href="/_astro/about.H986NwoT.css">
<link rel="stylesheet" href="/_astro/_slug_.Ov8SmsXK.css">
<style>.author-box[data-astro-cid-dwrmp7mt]{margin:2.5rem 0;padding:1.5rem;background:#fdf8f3;border-radius:12px;border:1px solid #f0e6d9}.author-inner[data-astro-cid-dwrmp7mt]{display:flex;gap:1rem;align-items:flex-start}.author-avatar[data-astro-cid-dwrmp7mt]{font-size:2.5rem;flex-shrink:0;width:56px;height:56px;display:flex;align-items:center;justify-content:center;background:#fff;border-radius:50%;border:2px solid #f0e6d9}.author-label[data-astro-cid-dwrmp7mt]{font-size:.75rem;color:#9a8a78;margin-bottom:.15rem}.author-name[data-astro-cid-dwrmp7mt]{font-size:1.1rem;font-weight:600;color:#5c4f3c;margin-bottom:.4rem}.author-bio[data-astro-cid-dwrmp7mt]{font-size:.9rem;color:#7a6d5e;line-height:1.6;margin-bottom:.5rem}.author-link[data-astro-cid-dwrmp7mt]{font-size:.85rem;color:#c4956a;text-decoration:none;font-weight:500}.author-link[data-astro-cid-dwrmp7mt]:hover{color:#a67a50;text-decoration:underline}@media(max-width:480px){.author-inner[data-astro-cid-dwrmp7mt]{flex-direction:column;align-items:center;text-align:center}}
.share-block[data-astro-cid-zllr3mxm]{background:#fdf5f0;border:1px solid #F2D8C2;border-radius:16px;padding:24px;text-align:center;margin-top:32px}.share-block__label[data-astro-cid-zllr3mxm]{display:flex;align-items:center;justify-content:center;gap:6px;font-size:15px;font-weight:600;color:#d4956a;margin-bottom:16px}.share-block__buttons[data-astro-cid-zllr3mxm]{display:flex;justify-content:center;gap:12px;flex-wrap:wrap}.share-btn[data-astro-cid-zllr3mxm]{display:inline-flex;align-items:center;gap:8px;padding:10px 20px;border-radius:50px;font-size:14px;font-weight:600;text-decoration:none;border:none;cursor:pointer;transition:all .25s ease;font-family:Noto Sans TC,Quicksand,sans-serif}.share-btn[data-astro-cid-zllr3mxm]:active{transform:scale(.95)}.share-btn--fb[data-astro-cid-zllr3mxm]{background:#1877f2;color:#fff}.share-btn--fb[data-astro-cid-zllr3mxm]:hover{background:#1565d8;box-shadow:0 4px 12px #1877f259}.share-btn--line[data-astro-cid-zllr3mxm]{background:#06c755;color:#fff}.share-btn--line[data-astro-cid-zllr3mxm]:hover{background:#05b34c;box-shadow:0 4px 12px #06c75559}.share-btn--ig[data-astro-cid-zllr3mxm]{background:linear-gradient(45deg,#f09433,#e6683c,#dc2743,#cc2366,#bc1888);color:#fff}.share-btn--ig[data-astro-cid-zllr3mxm]:hover{box-shadow:0 4px 12px #e1306c66;filter:brightness(1.05)}.share-btn--copy[data-astro-cid-zllr3mxm]{background:#fff;color:#6b7280;border:1.5px solid #E5E7EB}.share-btn--copy[data-astro-cid-zllr3mxm]:hover{background:#f9fafb;border-color:#e8a87c;color:#d4956a;box-shadow:0 4px 12px #e8a87c33}.share-btn--copy[data-astro-cid-zllr3mxm].copied{background:#fdf5f0;border-color:#e8a87c;color:#d4956a}.share-toast[data-astro-cid-zllr3mxm]{position:fixed;bottom:24px;left:50%;transform:translate(-50%) translateY(80px);background:#1f2937;color:#fff;padding:12px 24px;border-radius:50px;font-size:14px;font-weight:500;opacity:0;transition:all .3s ease;z-index:100;pointer-events:none}.share-toast[data-astro-cid-zllr3mxm].show{transform:translate(-50%) translateY(0);opacity:1}@media(max-width:480px){.share-btn[data-astro-cid-zllr3mxm]{padding:10px 16px;font-size:13px}.share-block__buttons[data-astro-cid-zllr3mxm]{gap:8px}}
</style></head> <body class="min-h-screen flex flex-col"> <header class="sticky top-0 z-50 bg-cream/92 backdrop-blur-xl border-b-2 border-dashed border-warmgray-200"> <div class="max-w-6xl mx-auto px-4 sm:px-6"> <div class="flex items-center justify-between h-16"> <!-- Logo --> <a href="/" class="flex items-center gap-2 group"> <img src="/images/logo.png" alt="Mom Life Recovery Lab" class="h-10 sm:h-12 w-auto"> </a> <!-- Desktop Nav --> <nav class="hidden lg:flex items-center gap-1"> <a href="/" class="px-3 py-1.5 rounded-xl text-sm font-medium transition-all duration-300 text-warmgray-500 hover:bg-peach-400/10 hover:text-peach-400"> <span class="mr-1">🏠</span> 首頁 </a><a href="/tools/" class="px-3 py-1.5 rounded-xl text-sm font-medium transition-all duration-300 text-warmgray-500 hover:bg-peach-400/10 hover:text-peach-400"> <span class="mr-1">🫁</span> 喘息工具 </a><a href="/category/parenting-crisis/" class="px-3 py-1.5 rounded-xl text-sm font-medium transition-all duration-300 text-warmgray-500 hover:bg-peach-400/10 hover:text-peach-400"> <span class="mr-1">🔥</span> 育兒崩潰 </a><a href="/category/mom-emotions/" class="px-3 py-1.5 rounded-xl text-sm font-medium transition-all duration-300 text-warmgray-500 hover:bg-peach-400/10 hover:text-peach-400"> <span class="mr-1">💛</span> 媽媽情緒 </a><a href="/category/parent-child/" class="px-3 py-1.5 rounded-xl text-sm font-medium transition-all duration-300 text-warmgray-500 hover:bg-peach-400/10 hover:text-peach-400"> <span class="mr-1">👩‍👧</span> 親子關係 </a><a href="/category/kids-learning/" class="px-3 py-1.5 rounded-xl text-sm font-medium transition-all duration-300 text-warmgray-500 hover:bg-peach-400/10 hover:text-peach-400"> <span class="mr-1">🎓</span> 孩子學習 </a><a href="/category/practical-life/" class="px-3 py-1.5 rounded-xl text-sm font-medium transition-all duration-300 text-warmgray-500 hover:bg-peach-400/10 hover:text-peach-400"> <span class="mr-1">✨</span> 生活實用 </a><a href="/about/" class="px-3 py-1.5 rounded-xl text-sm font-medium transition-all duration-300 text-warmgray-500 hover:bg-peach-400/10 hover:text-peach-400"> <span class="mr-1">💛</span> 關於我 </a> </nav> <!-- Mobile Menu Button --> <button id="mobile-menu-btn" class="lg:hidden p-2 rounded-xl hover:bg-peach-400/10 transition-colors" aria-label="選單"> <svg class="w-6 h-6 text-warmgray-600" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path> </svg> </button> </div> </div> <!-- Mobile Nav --> <div id="mobile-menu" class="hidden lg:hidden border-t-2 border-dashed border-warmgray-200 bg-cream/95 backdrop-blur-xl"> <nav class="max-w-6xl mx-auto px-4 py-4 flex flex-col gap-1"> <a href="/" class="px-4 py-3 rounded-xl text-sm font-medium transition-all text-warmgray-500 hover:bg-peach-400/10"> <span class="mr-2">🏠</span> 首頁 </a><a href="/tools/" class="px-4 py-3 rounded-xl text-sm font-medium transition-all text-warmgray-500 hover:bg-peach-400/10"> <span class="mr-2">🫁</span> 喘息工具 </a><a href="/category/parenting-crisis/" class="px-4 py-3 rounded-xl text-sm font-medium transition-all text-warmgray-500 hover:bg-peach-400/10"> <span class="mr-2">🔥</span> 育兒崩潰 </a><a href="/category/mom-emotions/" class="px-4 py-3 rounded-xl text-sm font-medium transition-all text-warmgray-500 hover:bg-peach-400/10"> <span class="mr-2">💛</span> 媽媽情緒 </a><a href="/category/parent-child/" class="px-4 py-3 rounded-xl text-sm font-medium transition-all text-warmgray-500 hover:bg-peach-400/10"> <span class="mr-2">👩‍👧</span> 親子關係 </a><a href="/category/kids-learning/" class="px-4 py-3 rounded-xl text-sm font-medium transition-all text-warmgray-500 hover:bg-peach-400/10"> <span class="mr-2">🎓</span> 孩子學習 </a><a href="/category/practical-life/" class="px-4 py-3 rounded-xl text-sm font-medium transition-all text-warmgray-500 hover:bg-peach-400/10"> <span class="mr-2">✨</span> 生活實用 </a><a href="/about/" class="px-4 py-3 rounded-xl text-sm font-medium transition-all text-warmgray-500 hover:bg-peach-400/10"> <span class="mr-2">💛</span> 關於我 </a> </nav> </div> </header> <script type="module">const e=document.getElementById("mobile-menu-btn"),n=document.getElementById("mobile-menu");e?.addEventListener("click",()=>{n?.classList.toggle("hidden")});</script> <main class="flex-1">   <script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"寶寶厭奶期怎麼辦？完整攻略一次看懂（症狀、時間、對策）","description":"在全聯的嬰兒用品區，阿靜正焦急地翻找著各種奶粉，旁邊的小寶寶則是一臉「我才不要喝奶」的樣子，讓她心裡不禁感到一陣崩潰⋯⋯","image":"https://images.pexels.com/photos/5593128/pexels-photo-5593128.jpeg?auto=compress&cs=tinysrgb&h=650&w=940","datePublished":"2026-03-17T00:00:00.000Z","dateModified":"2026-03-17T00:00:00.000Z","author":{"@type":"Person","name":"薇佳媽咪","url":"https://chparenting.com/about/"},"publisher":{"@type":"Organization","name":"媽媽生活復原力Lab","url":"https://chparenting.com","logo":{"@type":"ImageObject","url":"https://chparenting.com/images/logo.png"}},"mainEntityOfPage":{"@type":"WebPage","@id":"https://chparenting.com/posts/%E5%AF%B6%E5%AF%B6%E5%8E%AD%E5%A5%B6%E6%9C%9F%E6%80%8E%E9%BA%BC%E8%BE%A6-mlhgzgu8/"},"articleSection":"育兒崩潰","inLanguage":"zh-TW"}</script> <script type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"首頁","item":"https://chparenting.com/"},{"@type":"ListItem","position":2,"name":"育兒崩潰","item":"https://chparenting.com/category/parenting-crisis/"},{"@type":"ListItem","position":3,"name":"寶寶厭奶期怎麼辦？完整攻略一次看懂（症狀、時間、對策）"}]}</script> <article class="max-w-3xl mx-auto px-4 sm:px-6 py-10"> <!-- Breadcrumb --> <nav class="text-sm text-warmgray-400 mb-6 font-display"> <a href="/" class="hover:text-peach-400 transition-colors">首頁</a> <span class="mx-2">›</span>  <a href="/category/parenting-crisis/" class="hover:text-peach-400 transition-colors"> 🔥 育兒崩潰 </a> <span class="mx-2">›</span>  <span class="text-warmgray-500">寶寶厭奶期怎麼辦？完整攻略一次看懂（症狀、時間、對策）</span> </nav> <!-- Title --> <h1 class="text-3xl sm:text-4xl font-bold font-display text-warmgray-800 leading-tight mb-4"> 寶寶厭奶期怎麼辦？完整攻略一次看懂（症狀、時間、對策） </h1> <!-- Meta --> <div class="flex flex-wrap items-center gap-3 text-sm text-warmgray-400 mb-8"> <time datetime="Tue Mar 17 2026 08:00:00 GMT+0800 (Taiwan Standard Time)">2026年3月17日</time> <span class="text-warmgray-300">·</span> <a href="/about/" class="hover:text-peach-400 transition-colors">薇佳媽咪</a> <a href="/category/parenting-crisis/" class="bg-peach-400/15 text-peach-500 px-3 py-1 rounded-full text-xs font-medium"> 🔥 育兒崩潰 </a> </div> <!-- Cover Image --> <img src="https://images.pexels.com/photos/5593128/pexels-photo-5593128.jpeg?auto=compress&cs=tinysrgb&h=650&w=940" alt="Asian mother gently feeding her baby with a bottle in a warm home setting" class="w-full rounded-2xl mb-8 object-cover max-h-96" loading="lazy"> <!-- Ad: Top --> <div class="adsense-container my-4"><div class="text-center"><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-3493526929407874" data-ad-format="horizontal" data-full-width-responsive="true"></ins><script type="module">(adsbygoogle=window.adsbygoogle||[]).push({});</script></div></div> <!-- Table of Contents --> <nav class="bg-warmgray-100/70 rounded-2xl p-6 mb-10 border border-warmgray-200/50"><h2 class="font-display font-bold text-warmgray-700 mb-3 flex items-center gap-2"><span>📋</span> 文章目錄
</h2><ol class="space-y-2"><li><a href="#什麼是厭奶期" class="text-sm text-warmgray-500 hover:text-peach-500 transition-colors flex items-center gap-2"><span class="text-peach-400/60 font-display text-xs">01</span>什麼是厭奶期？</a></li><li><a href="#厭奶期的-5-大症狀" class="text-sm text-warmgray-500 hover:text-peach-500 transition-colors flex items-center gap-2"><span class="text-peach-400/60 font-display text-xs">02</span>厭奶期的 5 大症狀</a></li><li><a href="#厭奶期會持續多久" class="text-sm text-warmgray-500 hover:text-peach-500 transition-colors flex items-center gap-2"><span class="text-peach-400/60 font-display text-xs">03</span>厭奶期會持續多久？</a></li><li><a href="#生理性厭奶-vs-病理性厭奶怎麼分辨" class="text-sm text-warmgray-500 hover:text-peach-500 transition-colors flex items-center gap-2"><span class="text-peach-400/60 font-display text-xs">04</span>生理性厭奶 vs 病理性厭奶：怎麼分辨？</a></li><li><a href="#厭奶期-6-大應對方法" class="text-sm text-warmgray-500 hover:text-peach-500 transition-colors flex items-center gap-2"><span class="text-peach-400/60 font-display text-xs">05</span>厭奶期 6 大應對方法</a></li><li><a href="#厭奶期副食品怎麼給" class="text-sm text-warmgray-500 hover:text-peach-500 transition-colors flex items-center gap-2"><span class="text-peach-400/60 font-display text-xs">06</span>厭奶期副食品怎麼給？</a></li><li><a href="#何時需要就醫" class="text-sm text-warmgray-500 hover:text-peach-500 transition-colors flex items-center gap-2"><span class="text-peach-400/60 font-display text-xs">07</span>何時需要就醫？</a></li><li><a href="#給媽媽的一段話" class="text-sm text-warmgray-500 hover:text-peach-500 transition-colors flex items-center gap-2"><span class="text-peach-400/60 font-display text-xs">08</span>給媽媽的一段話</a></li><li><a href="#今天就可以做的事" class="text-sm text-warmgray-500 hover:text-peach-500 transition-colors flex items-center gap-2"><span class="text-peach-400/60 font-display text-xs">09</span>今天就可以做的事</a></li><li><a href="#常見問題" class="text-sm text-warmgray-500 hover:text-peach-500 transition-colors flex items-center gap-2"><span class="text-peach-400/60 font-display text-xs">10</span>💬 常見問題</a></li></ol></nav> <!-- Ad: After TOC --> <div class="adsense-container my-6"><div class="text-center"><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-3493526929407874" data-ad-format="auto" data-full-width-responsive="true"></ins></div></div> <!-- Article Content --> <div class="prose-warm">  <div style="margin: 2rem 0; display: grid; grid-template-columns: repeat(auto-fit, minmax(140px, 1fr)); gap: 0.6rem;"><div style="padding: 0.8rem; background: #fce7f3; border-radius: 10px; border: 1px solid #f9a8d4; text-align: center;"><div style="font-size: 1.3rem;">😤</div><div style="font-weight: 700; color: #9d174d; font-size: 0.8rem;">崩潰瞬間</div><div style="color: #6b7280; font-size: 0.7rem;">每個媽媽都懂</div></div><div style="padding: 0.8rem; background: #dbeafe; border-radius: 10px; border: 1px solid #93c5fd; text-align: center;"><div style="font-size: 1.3rem;">🧘</div><div style="font-weight: 700; color: #1e40af; font-size: 0.8rem;">深呼吸</div><div style="color: #6b7280; font-size: 0.7rem;">調整心態</div></div><div style="padding: 0.8rem; background: #d1fae5; border-radius: 10px; border: 1px solid #6ee7b7; text-align: center;"><div style="font-size: 1.3rem;">💪</div><div style="font-weight: 700; color: #065f46; font-size: 0.8rem;">重新出發</div><div style="color: #6b7280; font-size: 0.7rem;">妳不是一個人</div></div></div>
<p>在全聯的嬰兒用品區，阿靜正焦急地翻找著各種奶粉，三個月大的小寶寶窩在推車裡，一臉「我才不要喝奶」的倔強表情。明明上個月還喝得津津有味，怎麼突然就開始抗拒奶瓶了？阿靜心裡一陣崩潰，忍不住想問——寶寶厭奶期到底該怎麼辦？</p>
<p>如果你也正在經歷這種焦慮，別擔心，你不是一個人。這篇文章會帶你完整了解<strong>厭奶期</strong>是什麼、會出現哪些症狀、大概會持續多久，以及最重要的——身為媽媽的你可以怎麼做。從生理性與病理性厭奶的分辨、實用的應對方法，到副食品的銜接時機，一次幫你整理清楚。</p>
<h2 id="什麼是厭奶期">什麼是厭奶期？</h2>
<p>厭奶期是指寶寶在某個階段突然對喝奶失去興趣，奶量明顯減少的現象。這不是寶寶生病了，而是成長過程中很常見的一個發展階段。</p>
<p>根據<a href="https://hpa.gov.tw">國民健康署</a>的衛教資訊，大多數寶寶會在以下兩個時期出現厭奶：</p>
<ul>
<li><strong>3～4 個月大</strong>：這是第一次厭奶高峰期。寶寶的視覺和聽覺快速發展，開始對周圍環境充滿好奇，喝奶時容易分心，奶量因此下降。</li>
<li><strong>6～8 個月大</strong>：第二次厭奶高峰期通常出現在開始接觸副食品之後。寶寶發現「原來食物還有這麼多種口味」，對單純的奶就沒那麼感興趣了。</li>
</ul>
<p>有些寶寶的厭奶期很短，幾天就過去了；有些則可能拖上一、兩個月。每個寶寶的狀況不同，不需要拿別人家的寶寶來比較，重點是觀察你家寶寶的整體狀態。</p>
<h2 id="厭奶期的-5-大症狀">厭奶期的 5 大症狀</h2>
<p>怎麼判斷寶寶是不是進入厭奶期了？以下這五個跡象是最常見的表現：</p>
<p><strong>1. 奶量驟降：</strong> 原本一餐可以喝 150～180ml，突然只喝 60～80ml，甚至更少。一天的總奶量可能從 800ml 掉到 400～500ml。</p>
<p><strong>2. 喝奶時不斷分心：</strong> 喝個幾口就轉頭東張西望，聽到任何聲音就停下來，彷彿喝奶是全世界最無聊的事情。</p>
<p><strong>3. 推開奶瓶或轉頭拒絕：</strong> 看到奶瓶就別過頭，甚至用小手把奶瓶推開，嘴巴緊閉不肯含奶嘴。</p>
<p><strong>4. 只肯喝睡前奶或迷糊奶：</strong> 清醒的時候怎麼哄都不喝，反而在快睡著、半夢半醒的時候比較願意吸幾口。很多媽媽就是靠「迷糊奶」撐過厭奶期的。</p>
<p><strong>5. 情緒變得比較煩躁：</strong> 餵奶的過程中容易哭鬧、扭動身體，讓餵奶變成一場小小的戰爭。這也可能影響到<a href="/posts/%E5%B0%8F%E5%AD%A9%E5%8D%8A%E5%A4%9C%E5%93%AD%E9%AC%A7%E5%8E%9F%E5%9B%A0-mlhgwwal">小孩半夜哭鬧原因</a>，讓睡眠品質連帶受影響。</p>
<p>如果寶寶出現以上兩、三個症狀，但精神活力都很好、體重沒有明顯下降，那很可能就是正常的厭奶期。</p>
<h2 id="厭奶期會持續多久">厭奶期會持續多久？</h2>
<p>這大概是每個厭奶期媽媽最想知道的答案。</p>
<p>一般來說，<strong>厭奶期大約會持續 2 週到 1 個月</strong>，這是最常見的範圍。少數寶寶可能會延長到 2 個月左右，但通常不會更久。</p>
<p>在這段期間，寶寶的體重增長速度可能會放緩，這是正常的。根據<a href="https://pediatr.org.tw">台灣兒科醫學會</a>的觀點，只要寶寶的成長曲線還在合理區間內（不需要完美地沿著某一條線走，稍微往下飄一點是可以接受的），就不需要太擔心。</p>
<p><strong>什麼時候該開始擔心？</strong></p>
<ul>
<li>厭奶超過 2 個月，而且情況沒有任何改善</li>
<li>體重連續兩週明顯下降（不是放緩，是真的往下掉）</li>
<li>一天濕尿布少於 4 片</li>
<li>寶寶明顯沒有精神、嗜睡或持續哭鬧</li>
</ul>
<p>如果出現以上狀況，就不要再等了，趕快帶寶寶去看兒科醫生。</p>
<h2 id="生理性厭奶-vs-病理性厭奶怎麼分辨">生理性厭奶 vs 病理性厭奶：怎麼分辨？</h2>
<p>厭奶其實分成兩種，搞清楚是哪一種，才能用對方法應對。</p>
<h3 id="生理性厭奶">生理性厭奶</h3>
<p>這是最常見的情況，佔了厭奶寶寶的絕大多數。特徵是：</p>
<ul>
<li>寶寶精神活力很好，該玩的時候活蹦亂跳</li>
<li>沒有發燒、嘔吐、腹瀉等不舒服的症狀</li>
<li>體重雖然增長放緩，但整體還在合理範圍</li>
<li>除了不想喝奶之外，其他方面都很正常</li>
</ul>
<p>生理性厭奶就是寶寶發展過程的一部分，通常會自然恢復，媽媽只需要耐心等待並適當調整餵奶方式就好。</p>
<h3 id="病理性厭奶">病理性厭奶</h3>
<p>如果寶寶的厭奶伴隨著以下狀況，就要考慮是不是身體不舒服造成的：</p>
<ul>
<li><strong>發燒、流鼻涕、咳嗽</strong>：感冒或其他感染可能讓寶寶吞嚥不適</li>
<li><strong>口腔問題</strong>：鵝口瘡、長牙疼痛都可能讓寶寶不想吸吮</li>
<li><strong>腸胃不適</strong>：脹氣、胃食道逆流會讓寶寶一喝奶就不舒服</li>
<li><strong>持續嘔吐或腹瀉</strong>：可能是腸胃道感染或對奶蛋白過敏</li>
<li><strong>精神明顯變差</strong>：整天昏昏沉沉、不愛活動</li>
</ul>
<p>病理性厭奶需要找出根本原因並治療，不能單純等它自己好。如果你懷疑寶寶是病理性厭奶，請儘早就醫。</p>
<h2 id="厭奶期-6-大應對方法">厭奶期 6 大應對方法</h2>
<p>確定是生理性厭奶之後，以下六個方法可以幫助你和寶寶一起度過這個階段：</p>
<h3 id="1-營造安靜的餵奶環境">1. 營造安靜的餵奶環境</h3>
<p>厭奶期的寶寶特別容易被周圍環境吸引注意力。試著在安靜、光線柔和的房間裡餵奶，關掉電視，把手機放遠一點，減少讓寶寶分心的因素。有些媽媽會用哺乳巾輕輕遮住寶寶的視線，效果也不錯。</p>
<h3 id="2-改成少量多餐">2. 改成少量多餐</h3>
<p>既然寶寶一次不想喝太多，那就把每餐的量減少，但增加餵奶的次數。比如原本一天喝 5 餐、每餐 160ml，可以改成一天 7～8 餐、每餐 80～100ml。總奶量不一定會少太多，媽媽的焦慮感也會降低不少。</p>
<h3 id="3-嘗試換奶嘴頭">3. 嘗試換奶嘴頭</h3>
<p>有些寶寶是因為奶嘴頭的流速不對而抗拒。隨著寶寶長大，可能需要換成流速較快的奶嘴頭，讓他不用吸那麼辛苦。也可以試試不同品牌或材質的奶嘴頭，有時候換一個就突然願意喝了。</p>
<h3 id="4-善用副食品銜接">4. 善用副食品銜接</h3>
<p>如果寶寶已經滿 4～6 個月，可以開始嘗試副食品。厭奶期反而是引入副食品的好時機，讓寶寶透過不同食材獲取營養。但記得，這個階段奶還是主要營養來源，副食品是輔助角色。更多關於寶寶不肯吃東西的應對方式，可以參考<a href="/posts/%E5%B0%8F%E5%AD%A9%E4%B8%8D%E5%90%83%E9%A3%AF%E6%80%8E%E9%BA%BC%E8%BE%A6-mlhgwscw">小孩不吃飯怎麼辦</a>這篇文章。</p>
<h3 id="5-絕對不要強迫餵奶">5. 絕對不要強迫餵奶</h3>
<p>這一點真的非常重要。強迫餵奶只會讓寶寶對喝奶產生更大的排斥感，形成惡性循環。寶寶不喝就先放下，過一陣子再試。保持輕鬆的態度，反而會讓厭奶期更快結束。</p>
<h3 id="6-記錄每天的奶量">6. 記錄每天的奶量</h3>
<p>拿一個小本本或用手機 APP 記錄寶寶每天喝了多少奶，這樣可以客觀地看到奶量的變化趨勢，而不是憑感覺覺得「寶寶都不喝」。有了數據，你會發現其實沒有想像中那麼糟，也能在就醫時提供醫生參考。</p>
<h2 id="厭奶期副食品怎麼給">厭奶期副食品怎麼給？</h2>
<p>厭奶期遇上副食品階段，很多媽媽會不知道怎麼拿捏。以下是依月齡的簡單建議：</p>
<p><strong>4～6 個月：</strong> 可以開始嘗試十倍粥（米湯）、少量蔬菜泥（如南瓜泥、地瓜泥、紅蘿蔔泥）。一天一餐副食品就好，量從 1～2 匙開始，讓寶寶慢慢習慣湯匙和新的口感。這個階段副食品是「練習吃」，奶還是主角。</p>
<p><strong>6～8 個月：</strong> 可以增加到一天兩餐副食品，食材種類也可以更豐富，加入蛋黃泥、豆腐泥、魚肉泥等蛋白質來源。粥的濃度可以從十倍粥慢慢調整到七倍粥。</p>
<p><strong>8～10 個月：</strong> 副食品可以增加到一天三餐，質地從泥狀慢慢轉為小顆粒或軟爛的固體食物。這時候寶寶的奶量自然會再減少一些，是正常的過渡。</p>
<p><strong>重要提醒：</strong> 無論在哪個階段，建議先餵奶再給副食品，確保寶寶優先攝取足夠的奶量。等到副食品吃得穩定了，再慢慢調整順序。</p>
<h2 id="何時需要就醫">何時需要就醫？</h2>
<p>雖然大部分厭奶期會自然過去，但以下這些紅旗警訊出現時，請不要猶豫，直接帶寶寶去看醫生：</p>
<ul>
<li><strong>體重持續下降超過兩週</strong>，而不只是增長放緩</li>
<li><strong>每天濕尿布少於 4 片</strong>，代表可能有脫水的風險</li>
<li><strong>持續發燒超過 38 度</strong>，可能有感染問題</li>
<li><strong>頻繁嘔吐或腹瀉</strong>，可能是腸胃問題或過敏</li>
<li><strong>精神明顯變差</strong>，整天嗜睡或異常煩躁</li>
<li><strong>超過 2 個月完全沒有改善的跡象</strong></li>
</ul>
<p>就醫時記得帶上你記錄的奶量數據和寶寶的生長紀錄，這些資訊能幫助醫生更快做出判斷。</p>
<h2 id="給媽媽的一段話">給媽媽的一段話</h2>
<p>看到這裡的你，辛苦了。</p>
<p>厭奶期真的是一段讓人很焦慮的時光。你會忍不住一直算奶量、一直上網查資料、一直問自己是不是哪裡做錯了。但我想告訴你——你沒有做錯任何事。厭奶期是寶寶成長的正常過程，不是你的錯，也不代表你不夠好。</p>
<p>有時候我們越緊張，寶寶越能感受到那股壓力，反而更不想喝。試著深呼吸，放鬆一下，相信你的寶寶會用自己的節奏度過這個階段。</p>
<p>如果你覺得壓力真的很大、情緒快要撐不住了，也可以看看<a href="/posts/%E5%AA%BD%E5%AA%BD%E6%83%85%E7%B7%92%E5%B4%A9%E6%BD%B0%E6%80%8E%E9%BA%BC%E8%BE%A6-mlhhuv3d">媽媽情緒崩潰怎麼辦</a>這篇文章，裡面有一些幫助自己緩解壓力的方法。記得，照顧好自己的情緒，才能更有力量照顧寶寶。</p>
<h2 id="今天就可以做的事">今天就可以做的事</h2>
<p><strong>1. 記錄寶寶今天的奶量和餐數，</strong> 用數據取代焦慮，客觀掌握寶寶的攝取狀況。</p>
<p><strong>2. 下一餐試試看在安靜的環境中餵奶，</strong> 關掉電視、拉上窗簾，觀察寶寶是否喝得比較專心。</p>
<p><strong>3. 觀察寶寶的活力和尿布次數，</strong> 確認精神狀態良好、一天至少 4 片濕尿布，就可以先放寬心。</p>
<p><strong>4. 如果寶寶已滿 4 個月，可以開始準備少量副食品，</strong> 從簡單的十倍粥或地瓜泥開始嘗試。</p>
<p><strong>5. 給自己倒一杯喜歡的飲料，</strong> 提醒自己：厭奶期會過去的，你已經做得很好了。</p>
<p>每個寶寶都有自己的成長節奏，厭奶期只是其中一個小小的關卡。你不需要完美，只需要在寶寶身邊，陪他一起慢慢走過。加油，你一定可以的！</p>  </div> <!-- Ad: Mid Article --> <div class="adsense-container my-8"><div class="text-center"><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-3493526929407874" data-ad-format="auto" data-full-width-responsive="true"></ins></div></div> <!-- Tags -->  <!-- Ad: Before FAQ --> <div class="adsense-container my-8"><div class="text-center"><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-3493526929407874" data-ad-format="auto" data-full-width-responsive="true"></ins></div></div> <!-- FAQ Section --> <section class="mt-12"> <h2 id="常見問題" class="text-2xl font-bold font-display text-warmgray-800 mb-6">
💬 常見問題
</h2> <div class="space-y-4"> <details class="bg-warmgray-100 rounded-2xl overflow-hidden group"> <summary class="px-6 py-4 cursor-pointer font-medium text-warmgray-700 hover:text-peach-500 transition-colors flex items-center justify-between"> <span>寶寶厭奶期一般會持續多久？</span> <span class="text-peach-400 group-open:rotate-45 transition-transform text-xl">+</span> </summary> <div class="px-6 pb-4 text-warmgray-500 leading-relaxed"> 寶寶厭奶期通常持續 2 週到 1 個月左右，少數寶寶可能延長至 2 個月。如果超過 2 個月且體重明顯下降，建議就醫檢查。 </div> </details><details class="bg-warmgray-100 rounded-2xl overflow-hidden group"> <summary class="px-6 py-4 cursor-pointer font-medium text-warmgray-700 hover:text-peach-500 transition-colors flex items-center justify-between"> <span>厭奶期可以直接改喝副食品嗎？</span> <span class="text-peach-400 group-open:rotate-45 transition-transform text-xl">+</span> </summary> <div class="px-6 pb-4 text-warmgray-500 leading-relaxed"> 滿 4～6 個月以上的寶寶可以開始嘗試副食品，但奶類仍是主要營養來源。建議先餵奶再給副食品，循序漸進。 </div> </details><details class="bg-warmgray-100 rounded-2xl overflow-hidden group"> <summary class="px-6 py-4 cursor-pointer font-medium text-warmgray-700 hover:text-peach-500 transition-colors flex items-center justify-between"> <span>厭奶期寶寶體重下降正常嗎？</span> <span class="text-peach-400 group-open:rotate-45 transition-transform text-xl">+</span> </summary> <div class="px-6 pb-4 text-warmgray-500 leading-relaxed"> 體重增長速度放緩是正常的，但如果連續兩週體重明顯下滑，或尿布次數減少（一天少於 4 片濕尿布），建議帶去看醫生。 </div> </details><details class="bg-warmgray-100 rounded-2xl overflow-hidden group"> <summary class="px-6 py-4 cursor-pointer font-medium text-warmgray-700 hover:text-peach-500 transition-colors flex items-center justify-between"> <span>厭奶期需要換奶粉嗎？</span> <span class="text-peach-400 group-open:rotate-45 transition-transform text-xl">+</span> </summary> <div class="px-6 pb-4 text-warmgray-500 leading-relaxed"> 不一定，厭奶通常是暫時性的發展階段，不代表奶粉有問題。頻繁換奶反而可能讓寶寶更排斥，建議先觀察 1～2 週再決定。 </div> </details> </div> <script type="application/ld+json">{"@context":"https://schema.org","@type":"FAQPage","mainEntity":[{"@type":"Question","name":"寶寶厭奶期一般會持續多久？","acceptedAnswer":{"@type":"Answer","text":"寶寶厭奶期通常持續 2 週到 1 個月左右，少數寶寶可能延長至 2 個月。如果超過 2 個月且體重明顯下降，建議就醫檢查。"}},{"@type":"Question","name":"厭奶期可以直接改喝副食品嗎？","acceptedAnswer":{"@type":"Answer","text":"滿 4～6 個月以上的寶寶可以開始嘗試副食品，但奶類仍是主要營養來源。建議先餵奶再給副食品，循序漸進。"}},{"@type":"Question","name":"厭奶期寶寶體重下降正常嗎？","acceptedAnswer":{"@type":"Answer","text":"體重增長速度放緩是正常的，但如果連續兩週體重明顯下滑，或尿布次數減少（一天少於 4 片濕尿布），建議帶去看醫生。"}},{"@type":"Question","name":"厭奶期需要換奶粉嗎？","acceptedAnswer":{"@type":"Answer","text":"不一定，厭奶通常是暫時性的發展階段，不代表奶粉有問題。頻繁換奶反而可能讓寶寶更排斥，建議先觀察 1～2 週再決定。"}}]}</script> </section> <!-- 作者介紹 --> <div class="author-box" data-astro-cid-dwrmp7mt> <div class="author-inner" data-astro-cid-dwrmp7mt> <div class="author-avatar" data-astro-cid-dwrmp7mt>💛</div> <div class="author-info" data-astro-cid-dwrmp7mt> <p class="author-label" data-astro-cid-dwrmp7mt>關於作者</p> <p class="author-name" data-astro-cid-dwrmp7mt>薇佳媽咪</p> <p class="author-bio" data-astro-cid-dwrmp7mt>兩個孩子的媽，分享育兒路上的崩潰與成長。希望每位媽媽都知道——你已經做得夠好了。</p> <a href="/about/" class="author-link" data-astro-cid-dwrmp7mt>了解更多 →</a> </div> </div> </div>  <!-- 相關文章 --> <section class="my-10"><h2 class="text-xl font-bold mb-6 text-warmgray-700 font-display">💛 延伸閱讀</h2><div class="grid md:grid-cols-3 gap-5"><a href="/posts/寶寶厭奶期怎麼辦-mlhgzgu8" class="group block bg-white rounded-xl overflow-hidden border border-warmgray-100 hover:shadow-md transition-all"><img src="https://images.pexels.com/photos/5593128/pexels-photo-5593128.jpeg?auto=compress&cs=tinysrgb&h=650&w=940" alt="Asian mother gently feeding her baby with a bottle in a warm home setting" class="w-full h-40 object-cover group-hover:scale-105 transition-transform duration-300" loading="lazy"><div class="p-4"><h3 class="font-semibold text-warmgray-700 group-hover:text-peach-500 transition-colors line-clamp-2 text-sm">寶寶厭奶期怎麼辦？完整攻略一次看懂（症狀、時間、對策）</h3><p class="text-xs text-warmgray-400 mt-2 line-clamp-2">在全聯的嬰兒用品區，阿靜正焦急地翻找著各種奶粉，旁邊的小寶寶則是一臉「我才不要喝奶」的樣子，讓她心裡不禁感到一陣崩潰⋯⋯</p></div></a><a href="/posts/小孩尿床到幾歲算正常-mlhgycsd" class="group block bg-white rounded-xl overflow-hidden border border-warmgray-100 hover:shadow-md transition-all"><img src="https://images.pexels.com/photos/5082954/pexels-photo-5082954.jpeg?auto=compress&cs=tinysrgb&h=650&w=940" alt="Cute toddler sits in a high chair enjoying a meal, while parents cook in the background of a modern kitchen." class="w-full h-40 object-cover group-hover:scale-105 transition-transform duration-300" loading="lazy"><div class="p-4"><h3 class="font-semibold text-warmgray-700 group-hover:text-peach-500 transition-colors line-clamp-2 text-sm">小孩尿床到幾歲算正常</h3><p class="text-xs text-warmgray-400 mt-2 line-clamp-2">在一個繁忙的週末早晨，阿娟正忙著準備早餐，卻發現她的五歲兒子小宇，還在夢鄉中沉沉睡去。她輕輕叫他起床，卻不小心發現床單濕了。⋯⋯</p></div></a><a href="/posts/3歲還不會說話正常嗎-mlhgy9gh" class="group block bg-white rounded-xl overflow-hidden border border-warmgray-100 hover:shadow-md transition-all"><img src="https://images.pexels.com/photos/5990480/pexels-photo-5990480.jpeg?auto=compress&cs=tinysrgb&h=650&w=940" alt="Heartwarming scene of mother and daughter enjoying breakfast together at home." class="w-full h-40 object-cover group-hover:scale-105 transition-transform duration-300" loading="lazy"><div class="p-4"><h3 class="font-semibold text-warmgray-700 group-hover:text-peach-500 transition-colors line-clamp-2 text-sm">3歲還不會說話正常嗎</h3><p class="text-xs text-warmgray-400 mt-2 line-clamp-2">在一個陽光明媚的午後，媽媽小雅帶著她的3歲兒子小宇來到附近的公園。小宇在草地上快樂地玩著，不過當小雅試著跟他聊天時，小宇卻只是用手指著玩具，完全不說話。⋯⋯</p></div></a></div></section> <!-- 社群分享 --> <div class="share-block" data-astro-cid-zllr3mxm> <div class="share-block__label" data-astro-cid-zllr3mxm> <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-zllr3mxm> <circle cx="18" cy="5" r="3" data-astro-cid-zllr3mxm></circle><circle cx="6" cy="12" r="3" data-astro-cid-zllr3mxm></circle><circle cx="18" cy="19" r="3" data-astro-cid-zllr3mxm></circle> <line x1="8.59" y1="13.51" x2="15.42" y2="17.49" data-astro-cid-zllr3mxm></line><line x1="15.41" y1="6.51" x2="8.59" y2="10.49" data-astro-cid-zllr3mxm></line> </svg> 覺得不錯？分享給需要喘息的媽媽 💛 </div> <div class="share-block__buttons" data-astro-cid-zllr3mxm> <!-- Facebook --> <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fchparenting.com%2Fposts%2F%25E5%25AF%25B6%25E5%25AF%25B6%25E5%258E%25AD%25E5%25A5%25B6%25E6%259C%259F%25E6%2580%258E%25E9%25BA%25BC%25E8%25BE%25A6-mlhgzgu8%2F" target="_blank" rel="noopener noreferrer" class="share-btn share-btn--fb" aria-label="分享到 Facebook" data-astro-cid-zllr3mxm> <svg width="18" height="18" viewBox="0 0 24 24" fill="currentColor" data-astro-cid-zllr3mxm><path d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z" data-astro-cid-zllr3mxm></path></svg>
Facebook
</a> <!-- LINE --> <a href="https://line.me/R/msg/text/?%E5%AF%B6%E5%AF%B6%E5%8E%AD%E5%A5%B6%E6%9C%9F%E6%80%8E%E9%BA%BC%E8%BE%A6%EF%BC%9F%E5%AE%8C%E6%95%B4%E6%94%BB%E7%95%A5%E4%B8%80%E6%AC%A1%E7%9C%8B%E6%87%82%EF%BC%88%E7%97%87%E7%8B%80%E3%80%81%E6%99%82%E9%96%93%E3%80%81%E5%B0%8D%E7%AD%96%EF%BC%89%0Ahttps%3A%2F%2Fchparenting.com%2Fposts%2F%25E5%25AF%25B6%25E5%25AF%25B6%25E5%258E%25AD%25E5%25A5%25B6%25E6%259C%259F%25E6%2580%258E%25E9%25BA%25BC%25E8%25BE%25A6-mlhgzgu8%2F" target="_blank" rel="noopener noreferrer" class="share-btn share-btn--line" aria-label="分享到 LINE" data-astro-cid-zllr3mxm> <svg width="18" height="18" viewBox="0 0 24 24" fill="currentColor" data-astro-cid-zllr3mxm><path d="M24 10.304C24 4.974 18.629.572 12 .572S0 4.974 0 10.304c0 4.813 4.27 8.846 10.035 9.613.391.082.923.258 1.058.59.12.301.079.766.038 1.08l-.164 1.02c-.045.301-.24 1.186 1.049.645 1.291-.539 6.916-4.078 9.436-6.975C23.176 14.393 24 12.458 24 10.304" data-astro-cid-zllr3mxm></path></svg>
LINE
</a> <!-- Instagram 限動 --> <button class="share-btn share-btn--ig" id="ig-share-btn" aria-label="分享到 Instagram 限動" data-astro-cid-zllr3mxm> <svg width="18" height="18" viewBox="0 0 24 24" fill="currentColor" data-astro-cid-zllr3mxm><path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zM12 0C8.741 0 8.333.014 7.053.072 2.695.272.273 2.69.073 7.052.014 8.333 0 8.741 0 12c0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98C8.333 23.986 8.741 24 12 24c3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98C15.668.014 15.259 0 12 0zm0 5.838a6.162 6.162 0 100 12.324 6.162 6.162 0 000-12.324zM12 16a4 4 0 110-8 4 4 0 010 8zm6.406-11.845a1.44 1.44 0 100 2.881 1.44 1.44 0 000-2.881z" data-astro-cid-zllr3mxm></path></svg>
限動
</button> <!-- 複製連結 --> <button class="share-btn share-btn--copy" id="copy-link-btn" aria-label="複製連結" data-astro-cid-zllr3mxm> <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" data-astro-cid-zllr3mxm><path d="M10 13a5 5 0 007.54.54l3-3a5 5 0 00-7.07-7.07l-1.72 1.71" data-astro-cid-zllr3mxm></path><path d="M14 11a5 5 0 00-7.54-.54l-3 3a5 5 0 007.07 7.07l1.71-1.71" data-astro-cid-zllr3mxm></path></svg> <span class="copy-text" data-astro-cid-zllr3mxm>複製連結</span> </button> </div> </div> <!-- Toast 通知 --> <div class="share-toast" id="share-toast" data-astro-cid-zllr3mxm></div>  <script>(function(){const url = "https://chparenting.com/posts/%E5%AF%B6%E5%AF%B6%E5%8E%AD%E5%A5%B6%E6%9C%9F%E6%80%8E%E9%BA%BC%E8%BE%A6-mlhgzgu8/";
const title = "寶寶厭奶期怎麼辦？完整攻略一次看懂（症狀、時間、對策）";

  // 複製連結
  document.getElementById('copy-link-btn')?.addEventListener('click', () => {
    navigator.clipboard.writeText(url).then(() => {
      const btn = document.getElementById('copy-link-btn');
      const textEl = btn?.querySelector('.copy-text');
      if (btn && textEl) {
        btn.classList.add('copied');
        textEl.textContent = '已複製 ✓';
        showToast('✅ 連結已複製！');
        setTimeout(() => {
          btn.classList.remove('copied');
          textEl.textContent = '複製連結';
        }, 2000);
      }
    });
  });

  // Instagram 限動 — 先複製連結，再提示開啟 IG
  document.getElementById('ig-share-btn')?.addEventListener('click', () => {
    navigator.clipboard.writeText(url).then(() => {
      showToast('📋 連結已複製！開啟 Instagram 貼到限動吧');
      setTimeout(() => {
        window.open('instagram://story-camera', '_blank');
      }, 500);
    }).catch(() => {
      window.open('https://www.instagram.com/', '_blank');
    });
  });

  function showToast(msg) {
    const toast = document.getElementById('share-toast');
    if (toast) {
      toast.textContent = msg;
      toast.classList.add('show');
      setTimeout(() => toast.classList.remove('show'), 2500);
    }
  }
})();</script> </article>  </main> <footer class="bg-warmgray-800 text-warmgray-300 mt-20"> <div class="max-w-6xl mx-auto px-4 sm:px-6 py-12"> <div class="grid grid-cols-1 md:grid-cols-3 gap-8"> <!-- Brand --> <div> <div class="flex items-center gap-2 mb-4"> <img src="/images/logo.png" alt="Mom Life Recovery Lab" class="h-10 w-auto brightness-0 invert opacity-80"> </div> <p class="text-sm leading-relaxed text-warmgray-400">
媽媽不需要完美，只需要一個能喘口氣的空間。這裡有舒壓工具、暖心文章、還有讓你笑出來的育兒日常。
</p> </div> <!-- Categories --> <div> <h3 class="font-display font-bold text-white mb-4">探索分類</h3> <ul class="space-y-2"> <li> <a href="/category/parenting-crisis/" class="text-sm text-warmgray-400 hover:text-peach-400 transition-colors"> 🔥 育兒崩潰 </a> </li><li> <a href="/category/mom-emotions/" class="text-sm text-warmgray-400 hover:text-peach-400 transition-colors"> 💛 媽媽情緒 </a> </li><li> <a href="/category/parent-child/" class="text-sm text-warmgray-400 hover:text-peach-400 transition-colors"> 👩‍👧 親子關係 </a> </li><li> <a href="/category/kids-learning/" class="text-sm text-warmgray-400 hover:text-peach-400 transition-colors"> 🎓 孩子學習 </a> </li><li> <a href="/category/practical-life/" class="text-sm text-warmgray-400 hover:text-peach-400 transition-colors"> ✨ 生活實用 </a> </li> </ul> </div> <!-- Links --> <div> <h3 class="font-display font-bold text-white mb-4">更多</h3> <ul class="space-y-2"> <li><a href="/about/" class="text-sm text-warmgray-400 hover:text-peach-400 transition-colors">關於薇佳媽咪</a></li> <li><a href="/tools/" class="text-sm text-warmgray-400 hover:text-peach-400 transition-colors">喘息工具館</a></li> <li><a href="/privacy/" class="text-sm text-warmgray-400 hover:text-peach-400 transition-colors">隱私權政策</a></li> </ul> </div> </div> <div class="border-t border-warmgray-700 mt-8 pt-8 text-center"> <p class="text-xs text-warmgray-500">
© 2026 媽媽生活復原力Lab ♡ 用愛建立
</p> </div> </div> </footer> </body></html>